<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lombie Shop</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <i class="cart">??</i> Lombie Shop
    </div>
    <input type="text" class="search-bar" placeholder="Search for products...">
    <div class="icons">
      <button id="cartBtn">???</button>
      <button id="profileBtn">??</button>
    </div>
  </header>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <h2>Login</h2>
      <label>Email:</label>
      <input type="email" id="email" required><br>
      <label>4-digit Password:</label>
      <input type="password" id="password" maxlength="4" required><br>
      <label>Profile Picture (optional):</label>
      <input type="file" id="profilePic"><br>
      <button onclick="loginUser()">Login</button>
      <p>Are you the owner? <button onclick="askOwner()">Login as Owner</button></p>
    </div>
  </div>

  <!-- Owner Login Modal -->
  <div id="ownerModal" class="modal">
    <div class="modal-content">
      <h2>Owner Login</h2>
      <p>Do you know the owner password?</p>
      <button onclick="confirmOwner(true)">Yes</button>
      <button onclick="confirmOwner(false)">No</button>
    </div>
  </div>

  <!-- Products Section -->
  <section class="products">
    <h2>Shop Now</h2>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Guitar">
      <h3>Acoustic Guitar</h3>
      <p>Price: 3,500 Birr</p>
      <p>High quality beginner-friendly guitar.</p>
      <button onclick="buyNow('Acoustic Guitar')">Buy</button>
    </div>

    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Shoes">
      <h3>Sport Shoes</h3>
      <p>Price: 2,200 Birr</p>
      <p>Comfortable and stylish for everyday use.</p>
      <button onclick="buyNow('Sport Shoes')">Buy</button>
    </div>
    <!-- Add more products as needed -->
  </section>
</body>
</html>
