/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header */
.header {
  background: #d90429;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo .cart {
  font-size: 1.5rem;
  margin-right: 10px;
}

.search-bar {
  flex: 1;
  max-width: 400px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin: 10px;
}

.icons button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.modal-content input {
  margin: 10px 0;
  padding: 8px;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  padding: 10px 20px;
  background: #d90429;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Product Cards */
.products {
  padding: 20px;
  text-align: center;
}

.product-card {
  background: white;
  margin: 20px auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 300px;
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
}

.product-card h3 {
  margin: 10px 0;
}

.product-card button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #d90429;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 700px) {
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .product-card {
    margin: 20px;
  }
}
